# Connection URL to the database; change to the production URL as needed
spring.datasource.url = jdbc:mysql://localhost:3306/montacargasdb2

# Database credentials
spring.datasource.username = root
spring.datasource.password = admin

# Hibernate: automatically updates the database schema on application startup
spring.jpa.hibernate.ddl-auto = update

# Defines the port on which the application will run
server.port = 8082


